{
	"env": {
		"es2021": true,
		"node": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking"
	],
	"overrides": [
	],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"plugins": [
		"react",
		"react-hooks",
		"@typescript-eslint/eslint-plugin",
		"eslint-plugin-import"
	],
	"rules": {

		"no-duplicate-imports": "off",
		"@typescript-eslint/no-duplicate-imports": ["error"],

		"quotes": "off",
		"@typescript-eslint/quotes": ["error", "single"],

		"@typescript-eslint/no-explicit-any": "error",
		"react/jsx-closing-bracket-location": "warn",
		"react/jsx-curly-spacing": "warn",
		"react/jsx-equals-spacing": "warn"
	},
	"settings": {
		"react": {
		  "version": "detect"
		}
	}
}
